# git-connet-test

./: README.md  pom.xml
src/main/java/com/demo/aaa/: AaaApplication.java
src/main/java/com/demo/aaa/common/vo/: Result.java
src/main/java/com/demo/aaa/config/: MyRedisConfig.java
src/main/java/com/demo/aaa/controller/: UserController.java
src/main/java/com/demo/aaa/entity/: User.java
src/main/java/com/demo/aaa/mapper/: UserMapper.java
src/main/java/com/demo/aaa/service/: IUserService.java
src/main/java/com/demo/aaa/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/Mapper/: UserMapper.xml
src/test/java/com/demo/aaa/: AaaApplicationTests.java  codeGenerate.java
